# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a3logics/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3logics/chatapplication/: BaseActivity.java  BaseFragment.java  ChatUserList.java  FullScreenImage.java  MainActivity.java
app/src/main/java/com/example/a3logics/chatapplication/Adapter/: ChatAdapter.java  UserListAdapter.java  chatUserListAdapter.java
app/src/main/java/com/example/a3logics/chatapplication/AudioPlayer/: AudioPlayerWidget.java  FragmentPlayerInterface.java  PlayerTimerInterface.java  playerTimer.java
app/src/main/java/com/example/a3logics/chatapplication/AudioRecordingButton/: DialogOnRecording.java  MediaPlayInterface.java  PlayerTimerInterface.java  RecordingButton.java  ResultResponse.java  RoundedImageViewCircular.java  StopWatch.java  playerTimer.java  temp.java
app/src/main/java/com/example/a3logics/chatapplication/Common/: ObjectSerializer.java  PreferenceManager.java  Utils.java  VendorCrushApplication.java
app/src/main/java/com/example/a3logics/chatapplication/RegisterScreen/: RegisterScreen.java
app/src/main/res/drawable/: border_rectangle.xml  circular_recording.xml  circular_recording_grey.xml  circular_send.xml  custom_button_bg.xml  edittext_background_chat.xml  ic_camera_alt_black_24dp.xml  ic_camera_blue_24dp.xml  ic_collections_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_black_60dp.xml  ic_mic_black_24dp.xml  ic_photo_camera_black_24dp.xml  messagelist_border_grey.xml  ract_bg.xml  recording_dialog_record_background.xml
app/src/main/res/drawable-v24/: ic_check_blue_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  dialog_full_screen_layout.xml  item_chat_message.xml  item_chat_user_list.xml  item_user_list.xml  popup.xml  record_dialog.xml  register_screen.xml  sign_up_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/a3logics/chatapplication/: ExampleUnitTest.java
(+16 files in other folders)
