<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="1000dp"
    android:background="@color/topBarColor"
    android:padding="10dp">
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/r4"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/recording_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/r1"/>
    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/txtSizeLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="00:15"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/r3"/>
        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/txt_record"
            android:textColor="@color/topBarColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/recording_dialog_record_background"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/r2"/>
    </LinearLayout>

</LinearLayout>